<?php
namespace AssetOptimization;
use MatthiasMullie\Minify;
use AssetOptimization\Helper as Helper;
use AssetOptimization\Status as Status;

class Optimize{
    private static $instance = null;

	/**
	 * Status constructor.
	 */
	public function __construct() {		
		if(is_admin() && current_user_can('manage_options')){
			$this->do_ajax_actions();
			add_action( 'wp_ajax_asset_optimization', [$this, 'asset_optimization'] );
		}					
	}

	public function do_ajax_actions(){	

		$actions = array(
			'asset_optimize_css_files',
			'asset_optimize_js_files',
			'asset_optimize_copy_files',
		);
		foreach ($actions as $key => $action) {
			add_action( $action,  [$this, $action], 10, 1 );
		}
	}

	public function asset_optimize_css_files($args){
		$files = Status::get_theme_files('css');
		$data = $this->prepare_css_files($files);
		if( empty($data['files']) )
			wp_send_json_error();

		$files = $data['files'];
		unset($data['files']);
		$data['results']['total_files'] = count($files);


		$data['btntext'] = sprintf( esc_attr__('Copy to %s', 'asset-optimization'), wp_get_theme()->get('Name'));
		$data['action'] = 'copy_files';

		wp_send_json_success($data);
	}

	public function asset_optimize_js_files($args){
		$files = Status::get_theme_files('js');
		$data = $this->prepare_css_files($files, 'js');
		if( empty($data['files']) )
			wp_send_json_error();

		$files = $data['files'];
		unset($data['files']);
		$data['results']['total_files'] = count($files);


		$data['btntext'] = sprintf( esc_attr__('Copy to %s', 'asset-optimization'), wp_get_theme()->get('Name'));
		$data['action'] = 'copy_files';

		wp_send_json_success($data);
	}

	/**
	 * Copy Theme Assets
	*/
	public function asset_optimize_copy_files($args){
		$active_theme = Helper::active_theme();
		$source = WP_CONTENT_DIR.'/uploads/asset-optimization/'.$active_theme.'/';
		$destination = WP_CONTENT_DIR.'/themes/'.$active_theme.'/';
		if(Helper::xcopy($source, $destination)){
			$data = array(
				'btntext' => 'Done!',
				'action' => ''
			);
			wp_send_json_success($data);
		}
	}

	public function asset_optimization(){
		if( empty($_POST['nonce']) ) wp_die( esc_attr__('Sorry, you are not allowed to access this page.', 'asset-optimization') );

		if(!wp_verify_nonce( $_POST['nonce'], 'asset-optimization' ) && empty($_POST['class']))
			wp_send_json_error();

		

		$action = 'asset_optimize_' .sanitize_key(str_replace('-', '_', $_POST['class']));
		
		do_action( $action, $_POST );

		wp_die();
	}




	private function prepare_css_files($files, $extension = 'css'){
	   	
	   	$file_header = '';
	   	$asset_optimization = get_option( 'asset_optimization', array() );

	   	$active_theme = Helper::active_theme();
	   	$option_id = 'ao_'.$extension.'_modified_date_'.$active_theme;
	    
        update_option($option_id, time());
        $modified_date = get_option($option_id);
        if( !empty($modified_date) ){
             $file_header = 'Last Modified: '.date(get_option('date_format'). ' '. get_option('time_format'),$modified_date) ;
        }

        $upload_dir = WP_CONTENT_DIR.'/uploads/asset-optimization/'.$active_theme.'/';
        $permissions = 0755;
		if (!is_dir($upload_dir)){
			if (!mkdir($upload_dir, $permissions, true)) {
			    wp_die('Failed to create directories...');
			}
		} 

		$min_files = [];
		$total = $total_min = $size_min = 0;
       
        foreach ( $files as $relative_path => $filename ) {
        	if (strpos(basename($relative_path), '.min.'.$extension) !== false) continue;  
            	
        	if($extension == 'css'){
        		$minifier = new Minify\CSS($filename);
        	}elseif ($extension == 'js') {
        		$minifier = new Minify\JS($filename);
        	}
        	
        	$relative_path_min = str_replace('.'.$extension, '.min.'.$extension, $relative_path);
        	$min_files[$relative_path] = $relative_path_min;
        	$asset_optimization[$active_theme][$relative_path] = $relative_path_min;

        	$absolute_path_min = $upload_dir.$relative_path_min;
        	if( file_exists($absolute_path_min) ){
				$size_min = filesize($absolute_path_min);				
			}					
			$size = filesize($filename);
			$total_min += $size_min;
			$total += $size;

            
            $cssCompact = "/* ".basename($relative_path_min)." file is minified from ".basename($relative_path)." Autogenerated by 'Assets Optimization' Plugin, {$file_header} */\n".$minifier->minify();
			$this->file_force_contents($absolute_path_min, $cssCompact);			
	       
        } 

        $data = array(
        	'directory' => $active_theme,
        	'directoryType' => 'theme',
        	'files' => $min_files,
        	'last_modified' => $modified_date,
        	'timestamp' => date(get_option('date_format')),
        	'results' => [
        		'total' => size_format($total),
        		'total_min' => size_format($total_min),
        		'optimized' => size_format($total - $total_min)
        	]
        );

        update_option( 'asset_optimization', array_filter($asset_optimization) );

        return $data;      

	}

	private function file_force_contents($fullPath, $contents, $flags = FILE_USE_INCLUDE_PATH){
        $parts = explode( '/', $fullPath );
	    array_pop( $parts );
	    $dir = implode( '/', $parts );
	   
	    if( !is_dir( $dir ) )
	        mkdir( $dir, 0777, true );
	   
	    file_put_contents( $fullPath, $contents, $flags );
    }

	/**
	 * Return an instance of the Status class, or create one if none exist yet.
	 *
	 * @return Status|null
	 */
	public static function get_instance() {

		if ( null === self::$instance ) {
			self::$instance = new Optimize();
		}

		return self::$instance;
	}
}